.layout {
  &-content {
    padding: 50px;

    &-inner {
      padding: 24px;
      background-color: @color-white;
      max-width: 600px;
      margin: 0 auto;
    }
  }

  &-footer {
    text-align: center;
  }
}

.logo {
  width: 200px;
  height: 64px;
  color: @color-white;
  font-size: 20px;
  font-weight: 200;
  text-transform: lowercase;
  text-align: center;
}
