.repos {
  margin-top: 50px;

  &-forked {
    margin-left: 5px;
    font-weight: 700;
    color: @mute-color;
  }

  &-details {
    display: flex;

    > *:not(:last-child) {
      margin-right: 25px;
    }
  }
}
